<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: beige;
        }
        .inner{
            width: 50%;
            height: 50%;
            background-color:blue;
        }
        .inner1{
            margin: auto;
        }
        .box2{
            text-align: center;
        }
        .inner3{
            transform: translate(50%,50%);
        }
        .box4 h1{
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<!--블록속성은 할줄에 하나씩만 들어가 있게 되니까 브라우저에서
자동적으로 마진을 넣어준다.
자동적으로 들어간 마진은 보통 오른쪽 들어가있다.
마진을 auto로 주면 골고루 넣어준다. - 마진을
다만 이런 마진은 한줄에 하나만 들어가기 위해 만들어진 아이템이기 때문에
수직은 적용이 안된다는 점을 주의할것.

두번째 방법
 트랜스폼을 이용한다.
x축에서 50% , y축에서 50%이동하면 딱 중간에 올 수 있다.

 -->
<body>
    <div class="box box1">
        <div class="inner inner1">inner1</div>
    </div>
    <div class="box box2">
        <div class="inner inner2">inner2</div>
    </div>
    <div class="box box3">
        <div class="inner inner3">inner3</div>
    </div>
    <div class="box box4">
        <h1>Test</h1>
    </div>
</body>
</html>