<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            background-color: green;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:red;
        }
        .inner{
            width: 100%;
            height: 50%;
        
        }
        .inner1{
            background-color: blue;
        }
        .inner2{
            background-color: yellow;
        }
        /* static이 기본값이다
        이때는 포시년 관련된 속성을 써도 아무런 상관이 없다.
        relative 원래 있던 공간은 유지하면서 그 공간에 상대적으로 
        우리가 명시한 top,left */
        .box .inner1{
            position: relative;
            top: 30px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
    <div class="outer">
        <div class="box box1">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
</body>
</html>